{
    "manifest_version": 2,
    "name": "Funny GIFs",
    "version": "1.0",

    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    
    "deafult_icon" : {
      "19" : "btn16.png",
      "38" : "btn32.png"
    },

    "applications": {
      "gecko": {
        "id": "funnygif@mozilla.org"
      }
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },

    "permissions" : [
      "tabs"
    ],

    "browser_action": {
      "default_title": "Funny GIFs"
    }
  }